# generate-s3-accelerate-presigned-url

./: LICENSE  README.md  template.yaml
GenerateUrlFunction/: pom.xml
GenerateUrlFunction/src/main/java/GenerateUrl/: App.java
GenerateUrlFunction/src/test/java/GenerateUrl/: AppTest.java
